user nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
	server {
	    listen   80;
	    listen   443 ssl;
	    ssl_certificate     /etc/nginx/certs/service-chain.pem;
            ssl_certificate_key /etc/nginx/certs/service-key.pem;


	    server_name localhost;

	    location ~ ^/api/cockpit-(8080|9090)/cockpit/socket {
		return 418 'not a teapot';
	    }

	    location ~ ^/(wss|api)/cockpit-(8080|9090)/ {
		auth_basic "Basic Auth required";
		auth_basic_user_file /etc/nginx/.htpasswd;

		# Required to proxy the connection to Cockpit
		proxy_pass http://host.containers.internal:9999;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;

		# Required for web sockets to function
		proxy_http_version 1.1;
		proxy_buffering off;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		# Pass ETag header from Cockpit to clients.
		# See: https://github.com/cockpit-project/cockpit/issues/5239
		gzip off;
	    }

	    location / {
		    return 418 'not a teapot';
	    }
      }
}
